# selenium-cucumber-scaffold

./: .gitignore  pom.xml
src/main/java/by/paulouskin/todo/abstraction/: AbstractTodoItem.java
src/main/java/by/paulouskin/todo/core/: CTodoItem.java
src/main/java/by/paulouskin/todo/core/info/: CTodoInfo.java
src/main/java/by/paulouskin/todo/core/item/: CTodoItem.java
src/main/java/by/paulouskin/todo/core/list/: TodoList.java
src/main/java/by/paulouskin/todo/enums/: TodoPriority.java  TodoStatus.java
src/main/java/by/paulouskin/todo/exceptions/: AnEmptyTitleException.java
src/main/java/pl/luxoft/cucumber/checkitem/: CheckItem.java
src/main/java/pl/luxoft/cucumber/checklist/: CheckList.java
src/main/java/pl/luxoft/cucumber/enums/: CheckExecutionStatus.java  CheckItemState.java
src/main/java/pl/qaupskilling/cucumber/model/: Book.java  OurColor.java
src/main/java/pl/qaupskilling/etsy/pageobject/: BasePageObject.java  PrivacyPolicyModalPO.java
src/main/java/pl/qaupskilling/reqres/apis/: UserAPI.java
src/main/java/pl/qaupskilling/reqres/entity/: UserData.java  UserResponse.java
src/test/java/by/paulouskin/cucumber/glue/: StepDefinitions.java
src/test/java/by/paulouskin/cucumber/glue/todo/: BaseSteps.java  TodoItemSteps.java  TodoListSteps.java
src/test/java/by/paulouskin/cucumber/runners/: CucumberSampleTestRunner.java
src/test/java/by/paulouskin/cucumber/runners/todo/: CucumberTodoTestRunner.java
src/test/java/by/paulouskin/cucumber/stepdefs/: StepDefinitions.java
src/test/java/by/paulouskin/cucumber/stepdefs/todo/: BaseSteps.java  TodoItemSteps.java
src/test/java/pl/globallogic/etsy/: SampleEtsyWebDriverManagerTest.java
src/test/java/pl/luxoft/cucumber/checkitem/stepdefs/: CheckItemStepDefinitions.java
src/test/java/pl/luxoft/cucumber/checklist/stepdefs/: CheckListStepDefinitions.java
src/test/java/pl/luxoft/cucumber/runners/: CucumberSampleTestRunner.java
src/test/java/pl/luxoft/cucumber/stepdefs/: StepDefinitions.java
src/test/java/pl/qaupskilling/cucumber/model/: User.java  UserResponse.java
src/test/java/pl/qaupskilling/cucumber/pageobjects/: EtsyPagePO.java
src/test/java/pl/qaupskilling/cucumber/runners/: CucumberSampleTest.java  CucumberSampleTestRunner.java  ReqresTest.java
src/test/java/pl/qaupskilling/cucumber/stepdefs/: EtsySteps.java  ReqresSteps.java  StepDefinitions.java  TransformersSteps.java
src/test/java/pl/qaupskilling/restassured/: RestAssuredExercisingTest.java
src/test/java/pl/qaupskilling/support/pageobject/: BasePageObject.java  PrivacyPolicyModalPO.java
src/test/java/pl/selenium/etsy/: SampleSeleniumTest.java
src/test/java/pl/serialization/: SerializationDeserializationTest.java
src/test/java/selenium/google/: SampleGoogleTest.java
src/test/resources/features/: SampleCucumber.feature  backlog.txt  landing_page.feature  privacy_policy.feature  search.feature
src/test/resources/features/api/: create_user.feature  get_user_outline.feature  register.feature  users_api.feature
src/test/resources/features/checkitem/: basic_check_item_verifications.feature  check_item_execution_status_verifications.feature  check_item_scenario_outline_example.feature  check_item_state_verifications.feature
src/test/resources/features/checklist/: basic_check_list_verifications.feature
src/test/resources/features/etsy/: privacy_policy_setup.feature  search.feature
src/test/resources/features/reqres/: user_api.feature
src/test/resources/features/todo/: todo_item.feature  todo_list_add_items.feature  todo_list_item_title_validations.feature
src/test/resources/features/transformers/: ArgumentTransformersDemo.feature  StepArgumentsExamples.feature
